# timreport-api-dynamo

./: .gitignore  README.md  local_dynamo.sh  pom.xml  setup_dynamo.py
src/main/java/se/codelabs/timereport/api/: Application.java
src/main/java/se/codelabs/timereport/api/controller/: EventController.java
src/main/java/se/codelabs/timereport/api/db/: DynamoDBConfig.java
src/main/java/se/codelabs/timereport/api/model/: Event.java  EventId.java
src/main/java/se/codelabs/timereport/api/repositories/: EventRepository.java
src/main/resources/: application.properties
utils/: README.md  db_initializer.py  docker_dynamo_local.sh  post_data.sh
